# react-rest-catalog

./: README.md  build.gradle  package.json  pom.xml
src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  EventHandler.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
